/*--------------------------------------------------------------
	home style 1
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#0.6	features-section
--------------------------------------------------------------*/
.features-section {
	.feature-grids {
		overflow: hidden;
		padding-left: 1px;

		@include media-query(991px) {
			padding: 1px 0 0 0;
		}
	}

	.feature-grids > .grid {
		width: 33.33%;
		float: left;
		border: 1px solid #eee;
		margin-left: -1px;
		padding: 45px 40px;

		@include media-query(991px) {
			width: 100%;
			float: none;
			margin-left: 0;
			margin-top: -1px;
		}

		@include media-query(767px) {
			padding: 30px 20px;
		}
	}

	.icon {
		margin-bottom: 20px;

		@include media-query(767px) {
			margin-bottom: 15px;
		}
	}

	.icon .fi:before {
		font-size: 45px;
		font-size: calc-rem-value(45);
		color: $theme-primary-color;

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		margin: 0 0 1em;
		text-transform: capitalize;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		margin: 0;
	}
}

.features-section-s2 {
	@extend .features-section;
	margin-bottom: 120px;

	padding: 0;
	background-color: #f8f8f8;

	.feature-grids > .grid {
		border: 0;
		margin: 0;

		@include media-query(991px) {
			border-bottom: 1px solid #e6e6e6;
		}
	}

	.feature-grids > .grid:nth-child(2) {
		background-color: #f1f1f1;

		@include media-query(991px) {
			background-color: #f8f8f8;
		}
	}

	.feature-grids > .grid:last-child {
		border-bottom: 0;
	}
}


/*--------------------------------------------------------------
#0.7	about-section
--------------------------------------------------------------*/
.about-section {
	padding-top: 0;

	h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		margin: -0.27em 0 1.33em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		span {
			color: $theme-primary-color;
		}
	}

	p {
		margin-bottom: 2em;
	}

	ul {
		margin-bottom: 45px;
	}

	ul li {
		font-size: 16px;
		font-size: calc-rem-value(16);
		position: relative;
		padding-left: 25px;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		i {
			position: absolute;
			left: 0;
			top: 3px;
			color: $theme-primary-color;
		}
	}

	ul > li + li {
		margin-top: 15px;
	}

	.video-holder {
		max-width: 470px;
		position: relative;
		@include media-query(991px) {
			margin-top: 80px;
		}
		@include media-query(767px) {
			margin-top: 60px;
		}
	}

	.video-holder a {
		background-color: $theme-primary-color;
		width: 55px;
		height: 55px;
		border-radius: 55px;
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
		-webkit-animation: spineer 2s infinite;
		animation: spineer 2s infinite;

		&:before {
			content: "";
			width: 0px;
			height: 0px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid white;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		&:after {
			content: "";
			width: 55px;
			height: 55px;
			border-radius: 55px;
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
			-webkit-animation: spineer 2s 1.5s infinite;
			animation: spineer 2s 1.5s infinite;
		}
	}


	@-webkit-keyframes spineer {
		from {
			box-shadow: 0 0 0 0 transparentize($theme-primary-color, 0.7);
		}

		to {
			box-shadow: 0 0 0 15px transparentize($theme-primary-color, 0.7);
		}
	}

	@keyframes spineer {
		from {
			box-shadow: 0 0 0 0 transparentize($theme-primary-color, 0.7);
		}

		to {
			box-shadow: 0 0 0 15px transparentize($theme-primary-color, 0.7);
		}
	}
}


/*--------------------------------------------------------------
#0.8	services-section
--------------------------------------------------------------*/
.services-section {
	background-color: #f8f8f8;

	.service-grids > .grid {
		background-color: $white;
		width: 33.33%;
		float: left;
		padding: 45px 40px;

		@include media-query(991px) {
			width: 50%;
			padding: 35px 30px;
		}

		@include media-query(767px) {
			width: 100%;
			float: none;
			padding: 25px 20px;
		}
	}

	.service-grids > .grid:nth-child(even) {
		background-color: transparentize($theme-primary-color, 0.9);
	}

	.count {
		font-family: $heading-font;
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: bold;
		color: transparentize($theme-primary-color, 0.7);

		@include media-query(1199px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		margin: 0.8em 0;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid h3 a {
		color: $heading-color;
	}

	.grid h3 a:hover {
		color: $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#0.9	cta-section
--------------------------------------------------------------*/
.cta-section {
	@include background-style("../images/cta-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 100px 0;
	position: relative;

	@include media-query(991px) {
		padding: 80px 0;
	}

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: -webkit-linear-gradient(left, darken($theme-primary-color, 40%) 40%, transparent);
		background: linear-gradient(left, darken($theme-primary-color, 40%) 40%, transparent);
	}

	h3 {
		font-size: 32px;
		font-size: calc-rem-value(32);
		color: $white;
		margin: 0 0 1em;
		text-transform: capitalize;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	p {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $white;
		margin-bottom: 2em;
	}

	ul {
		color: $white;
		overflow: hidden;

		li {
			font-size: 22px;
			font-size: calc-rem-value(22);
			float: left;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				float: none;
			}
		}

		> li + li {
			margin-left: 60px;

			@include media-query(767px) {
				margin: 10px 0 0;
			}
		}

		i {
			display: inline-block;
			padding-left: 5px;
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#1.0	case-studies-section
--------------------------------------------------------------*/
.case-studies-section {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.case-grids {
		margin: 0 -15px;
	}

	.case-grids > .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;

		@include media-query(991px) {
			width: calc(50% - 30px);
		}

		@include media-query(600px) {
			width: calc(100% - 30px);
			float: none;
		}
	}

	.grid .details {
		padding: 30px 35px;
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.08);

		@include media-query(767px) {
			padding: 20px;
		}
	}

	.grid .details > span {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $theme-primary-color;
		text-transform: uppercase;

		@include media-query(767px) {
			font-size: 12px;
			font-size: calc-rem-value(12);
		}
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		line-height: 1.4em;
		margin: 0.4em 0 0;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid h3 a {
		color: $heading-color;
	}

	.grid h3 a:hover {
		color: $theme-primary-color;
	}

	.grid .img-holder {
		position: relative;

		&:before {
			content: "";
			background-color: transparentize($theme-primary-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			@include transition-time(0.3s);
		}
	}

	.grid:hover .img-holder:before {
		opacity: 1;
	}
}



/*--------------------------------------------------------------
#1.1	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	@include background-style("../images/testimonials/bg.jpg", center center, cover, no-repeat, local);
	padding: 80px 0 100px;
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.3));
	}

	@include media-query(991px) {
		padding: 70px 0 90px;
    }

	@include media-query(767px) {
		padding: 80px 0;
    }

	.grid {
		padding: 20px;

		@include media-query(767px) {
			padding: 0;
	    }
	}

	.grid .quote {
		background-color: $white;
		padding: 45px;
		text-align: center;

	    @include media-query(991px) {
			padding: 45px 30px;
	    }

	    p {
	    	font-size: 18px;
	    	font-size: calc-rem-value(18);
	    	line-height: 1.8em;
	    	margin: 0;

	    	@include media-query(991px) {
		    	font-size: 17px;
		    	font-size: calc-rem-value(17);
		    }
	    }
	}

	.client-pic {
		max-width: 80px;
		margin: 0 auto;
		position: relative;

		@include widther(768px) {
			&:before,
			&:after {
				content: "";
				@include background-style("../images/testimonials/quote.png", center center, 100%, no-repeat, local);
				position: absolute;
				top: 10px;
				left: -130px;
				width: 70px;
				height: 50px;
				opacity: 0.3;
			}

			&:after {
				left: auto;
				right: -130px;
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}

	.client-pic img {
		width: auto;
		border: 4px solid #d6d6d7;
		border-radius: 50%;
	}

	.client-info {
		text-align: center;
		margin-top: 35px;
	}

	.client-info h5 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: normal;
		color: $theme-primary-color;
		margin: 1em 0 0.2em;
	}

	.client-info h5 + span {
		font-size: 13px;
		font-size: calc-rem-value(13);
		color: $white;
	}

	.owl-theme .owl-controls {
		margin-top: 20px;
	}

	.owl-dots {
		height: 10px;
	}

	.owl-dots .owl-dot {
		border: 1px solid #e5e5e5;
		border-radius: 50%;
		width: 14px;
	    height: 14px;
	    text-align: center;
	    margin-right: 10px;
	}

	.owl-dots .owl-dot span {
		background-color: #e5e5e5;
		width: 6px;
		height: 6px;
	    margin: 3px auto;
	}

	.owl-dots .owl-dot.active {
		border: 1px solid $theme-primary-color;
	}

	.owl-dots .owl-dot.active span,
	.owl-dots .owl-dot:hover span {
		background-color: $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.2	contact-section
--------------------------------------------------------------*/
.contact-section {
	border-bottom: 1px solid #e9e6e6;

	.contact-form {
		position: relative;
	}

	.contact-form form > div {
		margin-bottom: 35px;
	}

	.contact-form form > div:last-child {
		margin-bottom: 0;
	}

	@include widther(767px) {
		.contact-form form > div:first-child,
		.contact-form form > div:nth-child(2) {
			width: calc(50% - 10px);
			float: left;
		}

		.contact-form form > div:first-child {
			margin-right: 10px;
		}

		.contact-form form > div:nth-child(2) {
			margin-left: 10px;
		}

		.contact-form form > div:nth-child(3)  {
			clear: both;
		}
	}

	.contact-form input,
	.contact-form textarea {
		font-size: 15px;
		font-size: calc-rem-value(15);
		background: #fafafa;
		height: 50px;
		padding: 6px 15px;
		border: 1px solid #e4e4e4;
		border-radius: 0;
		box-shadow: none;

		&:focus {
			box-shadow: none;
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc(14);
		}
	}

	.contact-form textarea {
		height: 150px;
	}

	.contact-form .submit-btn-wrapper {
		margin-bottom: 0;

		button {
			border: 0;
		}
	}

	/*** contact-info-area ***/
	.contact-info-area {
		padding-left: 100px;
		@include background-style("../images/contact-dotted-map.png", center center, 100%, no-repeat, local);

		@include media-query(1199px) {
			padding-left: 60px;
		}

		@include media-query(991px) {
			margin-top: 70px;
			padding-left: 0;
		}

		@include media-query(767px) {
			margin-top: 60px;
		}
	}

	.contact-info-area .title h3 {
		font-size: 28px;
		font-size: calc-rem-value(28);
		margin: 0 0 0.56em;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
		}
	}

	.contact-info ul {
		list-style: none;
		margin-top: 45px;

		@include media-query(991px) {
			margin-top: 45px;
		}

		@include media-query(767px) {
			margin-top: 35px;
		}


		li {
			position: relative;
			padding-left: 75px;
			padding-top: 3px;
			color: #595757;
		}

		> li + li {
			margin-top: 40px;
		}

		.icon {
			background-color: $theme-primary-color;
			width: 60px;
			height: 60px;
			line-height: 70px;
			text-align: center;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;

			@include media-query(767px) {
				width: 50px;
				height: 50px;
				line-height: 60px;
			}
		}

		.icon i {
			font-size: 25px;
			font-size: calc-rem-value(25);
			color: $white;

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			line-height: 1.4em;
			font-weight: normal;
			color: #595757;
			margin: 0;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}
}


/*--------------------------------------------------------------
#1.3	team-section
--------------------------------------------------------------*/
.team-section {
	.team-grids .grid {
		width: 33.33%;
		float: left;

		@include media-query(767px) {
			width: 50%;
		}

		@include media-query(450px) {
			width: 100%;
			float: none;
		}
	}

	.grid .details {
		box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.03);
		padding: 25px 30px;

		@include media-query(767px) {
			padding: 20px;
		}
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $theme-primary-color;
		margin: 0;

		@include media-query(991px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}
}


/*--------------------------------------------------------------
#1.4	partners-section
--------------------------------------------------------------*/
.partners-section {
	background-color: #f9f9f9;
	padding: 70px 0 58px;

	.grid {
		border: 1px solid #e8e8e8;
		padding-bottom: 1px;
		margin-bottom: 1px;
	}

	.grid img {
		width: auto;
	}
}


/*--------------------------------------------------------------
#1.5	latest-blog-section
--------------------------------------------------------------*/
.latest-blog-section {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.news-grids {
		margin: 0 -15px;
	}

	.news-grids > .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;

		@include media-query(991px) {
			width: calc(50% - 30px);
		}

		@include media-query(650px) {
			width: calc(100% - 30px);
			float: left;
		}
	}

	.grid .details {
		padding: 30px 22px;
		box-shadow: 0px 0px 35.77px 13.23px rgba(0, 0, 0, 0.04);
	}

	.entry-meta {
		overflow: hidden;
	}

	.entry-meta li {
		font-size: 14px;
		font-size: calc-rem-value(14);
		float: left;
	}

	.entry-meta > li + li {
		margin-left: 25px;
	}

	.entry-meta li i {
		color: $theme-primary-color;
		display: inline-block;
		padding-right: 5px;
	}

	.grid h5 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		line-height: 1.4em;
		margin: 0.83em 0 0;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid h5 a {
		color: $heading-color;

		&:hover {
			color: $theme-primary-color;
		}
	}
}
